{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgtk*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libglib*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpango*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libexpat*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/lib/x86_64-linux-gnu/libexpat*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/librsvg*
}
